{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/api/synthesis", "destination": "/api/synthesis.js" },
    { "source": "/api/warm", "destination": "/api/warm.js" },
    { "source": "/api/debug", "destination": "/api/debug.js" },
    { "source": "/api/archive", "destination": "/api/archive.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/warm", "schedule": "30 3 * * *" },
    { "path": "/api/warm", "schedule": "30 6 * * *" }
  ]
}
